# holdingsAPI

./: .gitignore  build.gradle  settings.gradle
batch/: build.gradle
batch/src/main/: build.gradle
batch/src/main/java/com/batch/: BatchApplication.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/halla/batch/: BatchApplicationTests.java
core/: build.gradle
core/src/main/java/com/core/config/: DateConfig.java  StaticConfig.java  SwaggerConfig.java
core/src/main/java/com/core/config/database/: CustomOracleDialect.java  OracleDatabaseConfig.java  OracleQuerydslConfig.java
core/src/main/java/com/core/dbconfig/: CustomOracleDialect.java  MysqlDatabaseConfig.java  OracleDatabaseConfig.java  OracleQuerydslConfig.java
core/src/main/java/com/core/file/dto/: FileInfo.java
core/src/main/java/com/core/file/service/: FileStorageService.java  FileStorageServiceImpl.java
core/src/main/java/com/core/oracle/account/controller/: AccountController.java
core/src/main/java/com/core/oracle/account/domain/: Account.java
core/src/main/java/com/core/oracle/account/repo/: AccountRepository.java
core/src/main/java/com/core/oracle/account/repository/: AccountRepository.java
core/src/main/java/com/core/oracle/file/dto/: FileInfo.java
core/src/main/java/com/core/oracle/file/service/: FileStorageServiceImpl.java
core/src/main/java/com/core/oracle/http/dto/: ResponseMessage.java
core/src/main/java/com/core/oracle/inv/controller/: TransactionConfroller.java
core/src/main/java/com/core/oracle/inv/domain/: InvSample.java  MtlItemCategoriesInterface.java  MtlSystemItemsInterface.java  MtlTransactionLotsInterface.java  MtlTransactionsInterface.java  MtlUnitTransactions.java  XxeErpOtherTrxs.java  XxeInvBalanceInterface.java  XxeInvDailyBalances.java  XxeInvItemInterface.java  XxeInvItemStockPrices.java  XxeInvKpi.java  XxeInvKpiItem.java  XxeInvMonthlyBalances.java  XxeInvMonthlyIssues.java  XxeInvMonthlyReceipts.java  XxeItemSpecInfoTmp.java  xxeItemSpecInfoTmp.java
core/src/main/java/com/core/oracle/inv/dto/: InvSampleDto.java
core/src/main/java/com/core/oracle/inv/mapper/: InvMapper.java
core/src/main/java/com/core/oracle/inv/od/: Xxe_inv_pur_disabled_history.java
core/src/main/java/com/core/oracle/inv/repository/: InvRepository.java  XxeErpOtherTrxsRepository.java  XxeItemSpecInfoTmpRepository.java
core/src/main/java/com/core/oracle/inv/service/: InvService.java  ItemSpecService.java  ItemSpecServiceImpl.java
core/src/main/java/com/core/properties/: OracleProperties.java
core/src/main/java/com/core/repository/: OracleRepository.java
core/src/main/java/com/core/util/excel/: ExcelCellRef.java  ExcelFileType.java  ExcelRead.java  ExcelReadOption.java
core/src/main/resources/: account.properties  account_alexdev.properties  active999.properties  application.yml  dev999.properties
core/src/main/resources/mybatis/oracle/inv/: invMapper.xml
core/src/main/resources/sql/inv/: changeItem.sql  inv_onhnd_list.sql  onhandByLocation.sql
core/src/test/java/com/core/: HoldingsApiApplicationTests.java
core/src/test/java/com/core/oracle/account/: AccountTest.java  UserPermissionRepositorySupportTest.java
inv/: build.gradle
inv/src/main/java/com/inv/domain/: InvSample.java  MtlItemCategoriesInterface.java  MtlItemTemplates.java  MtlSystemItemsB.java  MtlSystemItemsInterface.java  MtlTransactionLotsInterface.java  MtlTransactionsInterface.java  MtlUnitTransactions.java  XxeErpOtherTrxs.java  XxeInvBalanceInterface.java  XxeInvDailyBalances.java  XxeInvItemInterface.java  XxeInvItemStockPrices.java  XxeInvKpi.java  XxeInvKpiItem.java  XxeInvMonthlyBalances.java  XxeInvMonthlyIssues.java  XxeInvMonthlyReceipts.java  XxeItemCatalogsTemp.java  XxeItemCategoriesTemp.java  XxeItemsImportTemp.java  xxeItemSpecInfoTmp.java
inv/src/main/java/com/inv/dto/: InvSampleDto.java
inv/src/main/java/com/inv/od/: Xxe_inv_pur_disabled_history.java
inv/src/main/java/com/inv/repository/: InvRepository.java  MtlItemTemplatesRepository.java  MtlSystemItemsBRepository.java  MtlSystemItemsInterfaceRepository.java  XxeErpOtherTrxsRepository.java  XxeItemCatalogsTempRepository.java  XxeItemCategoriesTempRepository.java  XxeItemSpecInfoTmpRepository.java  XxeItemsImportTempRepo.java
inv/src/main/java/com/inv/service/: InvService.java  ItemSpecService.java  ItemSpecServiceImpl.java  XxeItemImportTempService.java  XxeItemImportTempServiceImpl.java
inv/src/test/java/com/inv/: InvApplicationTests.java  InventoryApplicationTests.java
inv/src/test/java/com/inv/service/: XxeItemImportTempServiceImplTest.java
service/: build.gradle
service/src/main/java/com/core/: HoldingsApiApplication.java
service/src/main/java/com/service/: AppYaml.java  HoldingsApiApplication.java
service/src/main/java/com/service/controller/account/: AccountController.java
service/src/main/java/com/service/controller/dto/: ItemRequestDto.java
service/src/main/java/com/service/controller/inv/: ExcelConfroller.java  InvController.java  ItemController.java  ItemUploadController.java  TransactionConfroller.java
service/src/main/java/com/service/controller/menu/: MenuController.java
service/src/main/java/com/service/controller/permission/: AccountController.java  MenuController.java
service/src/main/java/com/service/file/dto/: FileInfo.java
service/src/main/java/com/service/file/service/: FileStorageService.java  FileStorageServiceImpl.java
service/src/main/java/com/service/http/: ResponseMessage.java
service/src/main/java/com/service/http/dto/: ResponseMessage.java
service/src/main/java/com/service/service/: ItemSpecService.java  ItemSpecServiceImpl.java
service/src/main/resources/: application.properties  application.yml
service/src/main/resources/mybatis/oracle/inv/: invMapper.xml
service/src/main/resources/sql/: EUC_New.sql  EUC_rev1.sql  origin.SQL  현재사용중인 EUC.sql
service/src/test/java/com/service/: AppYamlTest.java  HoldingsApiApplicationTests.java
service/src/test/java/com/service/controller/: AccountControllerTest.java  AccountTest.java  MenuControllerTest.java
(+129 files in other folders)
