plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

ext {
    projectGroup = 'halla.hds'
    lombokVersion = '1.18.18'
    springBootVersion = '2.4.2'
    queryDslVersion = '4.2.1'
    flywayVersion = '6.0.8'
    hikaricpVersion = '3.4.1'
    lettuceCoreVersion = '5.2.1'
    guavaVersion = '28.1'
    commonsPool2Version = '2.7.0'
    commonsLangVersion = '3.9'
    projectVersion = '0.0.1-' + new Date().format('yyyyMMddHHmmss')
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'

    group = 'halla.hds'
    version '1.0'
    sourceCompatibility = 1.8

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation("org.projectlombok:lombok:${lombokVersion}")

        testImplementation("org.projectlombok:lombok:${lombokVersion}")
        testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        testCompileOnly("org.projectlombok:lombok:${lombokVersion}")

        implementation 'org.slf4j:slf4j-api:1.7.25'
        testImplementation 'junit:junit:4.11'

        implementation 'com.google.code.gson:gson'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    test {
        useJUnitPlatform()
    }

}

subprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springdoc:springdoc-openapi-ui:1.5.3'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
    test {
        useJUnitPlatform()
    }
}

//configurations {
//    querydsl.extendsFrom compileClasspath
//}

project(':core') {
    bootJar.enabled = false
    jar.enabled = true
}
project(':batch') {
    bootJar.enabled = true
    jar.enabled = true
}
//project(':service') {
//    bootJar.enabled = true
//    jar.enabled = true
//}

