
plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}
ext {
	springBootVersion = '2.4.0.RELEASE'
	querydslPluginVersion = '1.0.10'
}
group = 'com.halla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release"} // Oracle Driver Source
	maven { url"http://www.datanucleus.org/downloads/maven2/"}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
//	spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'

//	custom
	implementation 'org.hibernate:hibernate-agroal:5.4.26.Final'
	implementation 'org.hibernate:hibernate-java8:5.2.8.Final'

//	DB
	implementation 'oracle:ojdbc6:11.2.0.3'
	implementation 'mysql:mysql-connector-java'
//	implementation 'com.zaxxer:HikariCP:3.1.0'
//	implementation 'commons-dbcp:commons-dbcp:1.4'
	implementation("com.querydsl:querydsl-core") // querydsl
	implementation("com.querydsl:querydsl-jpa") // querydsl


//	LOG
	implementation 'junit:junit:4.12'
	compile 'p6spy:p6spy:3.7.0'
	compile 'org.slf4j:slf4j-api:1.7.25'
//	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

//POI
	implementation 'org.apache.poi:poi:3.11'
	implementation 'org.apache.poi:poi-ooxml:3.11'

	ext {
		swaggerVersion = '2.9.2'
	}
	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

	annotationProcessor("com.querydsl:querydsl-apt:4.3.1:jpa") // querydsl JPAAnnotationProcessor 사용 지정
	annotationProcessor("jakarta.persistence:jakarta.persistence-api")
	annotationProcessor("jakarta.annotation:jakarta.annotation-api")

//	implementation 'com.oracle:ojdbc7:12.1.0.2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

def generated='src/main/generated'
sourceSets {
	main.java.srcDirs += [ generated ]
}

tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean.doLast {
	file(generated).deleteDir()
}

test {
	useJUnitPlatform()
}

