plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

bootJar.enabled = false
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}
ext {
    projectGroup = 'halla.hds'
    lombokVersion = '1.18.18'
    springBootVersion = '2.4.2'
    queryDslVersion = '4.2.1'
    hikaricpVersion = '3.4.1'
    projectVersion = '0.0.1-' + new Date().format('yyyyMMddHHmmss')
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'halla.hds'
    version '1.0'
    sourceCompatibility = 1.8
    configurations { compileOnly { extendsFrom annotationProcessor } }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation("org.projectlombok:lombok:${lombokVersion}")

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.projectlombok:lombok:${lombokVersion}"

        implementation 'com.oracle:ojdbc6:11.2.0.3'
        implementation 'mysql:mysql-connector-java'

        implementation 'org.slf4j:slf4j-api:1.7.25'
        implementation 'com.google.code.gson:gson'
        implementation 'org.apache.poi:poi:4.1.0'
        implementation 'org.apache.poi:poi-ooxml:4.1.0'

        testImplementation 'junit:junit:4.12'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    repositories {
        jcenter()
        mavenCentral()
    }

    test {
        exclude '**/*'
        useJUnitPlatform()
    }

}

