plugins {
    id 'org.springframework.boot'
}

group 'com.hallahds'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.halla.BatchApplication'
    }
}

dependencies {
    compile project(':core')
    compile project(':inv')
    compile('org.springframework.boot:spring-boot-starter-batch')
}
