plugins {
    id 'org.springframework.boot'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.halla'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.halla.BatchApplication'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-batch')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.batch:spring-batch-test')
}


//plugins {
//    id 'org.springframework.boot'
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
//}
//
//group 'halla.hds'
//version '1.0'
//
//bootJar {
//    enabled = false
//    archiveVersion = '0.0.1-SNAPSHOT'
//    archiveExtension = 'jar'
//}
//jar {
//    enabled = true
//}
//
//dependencies {
//    runtimeOnly 'mysql:mysql-connector-java'
//    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.2'
//
//
//    compile("com.querydsl:querydsl-core:${queryDslVersion}")
//    implementation 'com.querydsl:querydsl-jpa'
//    implementation 'com.querydsl:querydsl-apt'
//
//}
//
//def querydslGenratedSrc = "$buildDir/generated/queryDsl"
//querydsl {
//    jpa = true
//    querydslSourcesDir = querydslGenratedSrc
//}
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
//configurations {
//    querydsl.extendsFrom compileClasspath
//}
//sourceSets {
//    main.java.srcDirs querydslGenratedSrc
//}
//clean.doLast {
//    file(querydslGenratedSrc).deleteDir()
//}
