plugins {
    id 'org.springframework.boot'
}

ext {
}

group 'com.hallahds'
version '1.0-SNAPSHOT'

bootJar {
    manifest {
        attributes 'Start-Class': 'com.service.HoldingsApiApplication'
    }
}

dependencies {
    compile project(':core')
    compile project(':inv')

    implementation 'org.springdoc:springdoc-openapi-ui:1.5.3'

//        implementation 'org.springframework.boot:spring-boot-starter-security'

}
