plugins {
    id 'org.springframework.boot'
}
ext {
projectVersion = '0.0.1-'+new Date().format('yyyyMMddHHmmss')
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.service.ServiceApplication'
    }
}
dependencies {
    compile project($/:core/$)

    implementation 'org.springframework.boot:spring-boot-starter-web'

//        implementation 'org.springframework.boot:spring-boot-starter-security'

}
