plugins {
    id 'org.springframework.boot'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}
apply plugin: "com.ewerk.gradle.plugins.querydsl"

group 'halla.hds.core'
version '1.0'

bootJar {enabled=false}
jar {    enabled = true}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'mysql:mysql-connector-java'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.2'

    compile("com.querydsl:querydsl-core:${queryDslVersion}")
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-apt'
}


def querydslGenratedSrc = "$buildDir/generated/queryDsl"
querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslGenratedSrc
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    querydsl.extendsFrom compileClasspath
}
sourceSets {
    main.java.srcDirs querydslGenratedSrc
}
clean.doLast {
    file(querydslGenratedSrc).deleteDir()
}
