##JPA - Mysql
##spring.datasource.mysql.database-platform=MYSQL
#spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mysql.datasource.jdbcUrl=jdbc:mysql://shop.voyagerss.com:3306/com?characterEncoding=utf8&serverTimezone=UTC&useUnicode=true&createDatabaseIfNotExist=true
#spring.mysql.datasource.username=shop
#spring.mysql.datasource.password=dbstnr7079&
#spring.mysql.datasource.maxIdle=20
#spring.mysql.datasource.maxActive=400
#spring.mysql.datasource.maxWait=10000
#spring.mysql.datasource.validationQuery=SELECT 1
#spring.mysql.datasource.useSSL=false
#spring.mysql.datasource.initialization-mode=always
###JPA
#spring.mysql.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mysql.jpa.properties.hibernate.format_sql=true
#spring.mysql.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.mysql.jpa.hibernate.ddl-auto=update
###oracle
#spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.oracle.datasource.jdbcUrl=jdbc:oracle:thin:@10.20.101.17:1531/test1
#spring.oracle.datasource.username=apps
#spring.oracle.datasource.password=apps
#spring.oracle.datasource.maxIdle=20
#spring.oracle.datasource.maxActive=400
#spring.oracle.datasource.maxWait=10000
#spring.oracle.datasource.validationQuery=SELECT 1
#spring.oracle.datasource.useSSL=false
#spring.oracle.datasource.initialization-mode=always
###JPA
#spring.oracle.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.oracle.jpa.properties.hibernate.format_sql=true
#spring.oracle.jpa.properties.hibernate.dialect=com.core.dbconfig.CustomOracleDialect
#
##oracle
